{
  "name": "RPD",
  "version": "1.0.0",
  "description": "My smashing Nuxt.js project",
  "author": "Terry",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^1.3.3",
    "autoprefixer": "^8.6.4",
    "nodemon": "^1.18.9",
    "tailwindcss": "^0.7.0"
  }
}
